version = "3.7.7"
runner.dialect = scala213
fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
}

align.preset = more
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
project.git = true
maxColumn = 120
indentYieldKeyword = false
trailingCommas = keep
