version = "2.7.5"

# core
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.git = true
maxColumn = 120

# align
align.preset = more

# misc
indentYieldKeyword = false
trailingCommas = always
