version = "2.5.2"

# core
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.git = true
maxColumn = 120

# align
align = more

# misc
indentYieldKeyword = false
trailingCommas = always
